<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css" />
    <title>Golden Gate</title>
</head>
<body>
    <nav id="menu" class="menu">
        <ul class="menu__list">
            <li class="menu__item menu__item--hidden">
                <span style="color: #d7d7d7"
                    ><a href="javascript:void(0);" onclick="nav()"><i class="fa-solid fa-bars fa-lg"></i></a
                ></span>
            </li>
            <li class="menu__item menu__logo" id="Logo"><img src="/img/techblu.png" alt="logo" style="width: 160px" /></li>
            <li class="menu__item"><a href="/public/index.html">home</a></li>
            <li class="menu__item"><a href="/public/about.html">a empresa</a></li>
            <li class="menu__item"><a href="/public/projects.html">projetos</a></li>
            <li class="menu__item"><a href="/public/contact.html">contato</a></li>
        </ul>
    <section class="about" id="about">
        <div class="about__content">
            <h2 class="about__title headerSection">a empresa</h2>
            <p class="about__description paragraphSection">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium molestiae error aliquam delectus explicabo. Exercitationem sint, cum maxime assumenda quidem quam laudantium
                voluptatem nemo culpa laborum sapiente accusantium, aspernatur deserunt, ex distinctio magni ipsam laboriosam alias ullam mollitia eaque sequi animi tempora? Autem minus natus eius
                fugit accusantium odit error porro rerum repellendus necessitatibus? Dolorum aspernatur quo dolor fugiat laudantium eius, molestiae veritatis aut nam voluptates dignissimos. Quas
                eum itaque expedita natus eveniet, modi minus animi saepe repellat vel tenetur enim nulla sit maiores
            </p>
        </div>
    </section>
</body>
</html>